{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block content %}
<div class="alert alert-warning" role="alert">
    Cari Data Pengguna
</div>
<form method="post">
    {% csrf_token %}
    {{ form|crispy }}
    <button type="submit" class="btn btn-primary">Cari</button>
</form>

{% if tampil %}
<div class="alert alert-warning" role="alert">
    Daftar Pengguna
</div>
<table class="table table-bordered" id="data_entry_tbl">
    <thead>
        <tr >
            <th scope="col">Email</th>
            <th scope="col">Alamat 1</th>
            <th scope="col">Kota</th>
            <th scope="col">Profinsi</th>
            <th scope="col">Aksi</th>
        </tr>
    </thead>
    <tbody>
  
  
        {% for pengguna in list_pengguna %}
        <tr class = "record">
            <td><label >{{pengguna.email}}</label></td>
            <td><label >{{penggguna.address_1}}</label></td>
            <td><label >{{pengguna.city}}</label></td>
            <td><label >{{pengguna.state}}</label></td>
           
            <td>
                 <form method="post" action="#">
                     {% csrf_token %}
                     <a href="{% url 'data_entry:view_pengguna' pengguna.id %}" class="btn btn-outline-success">View</a>
                     <a href="{% url 'data_entry:edit_pengguna' pengguna.id %}" class="btn btn-outline-success">Edit</a>    
                </form>
             </td>
  
  
        </tr>
        {% endfor %}
  
  
    </tbody>
</table>
{% endif %}

{% if status %}
<div class="alert alert-warning" role="alert">
    {{ pesan }}
</div>
{% endif %}
{% endblock %}
